notifications:
  email:
    on_success: always

script: 'bundle exec rake spec'

rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - 1.9.3-p194
  - 1.9.3-p286
  - 1.9.3-p327
  - 1.9.3-p362
  - 1.9.3-p374
  - 2.0.0-rc1

branches:
  only:
    - 'master'